<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<system-libraries>
    <library path="C:/Users/Johan/GlassFish_Server/glassfish/modules/javax.enterprise.concurrent-api.jar" source="C:/Users/Johan/.sourceattacher/javax.enterprise.concurrent-api-1.0-sources.jar"/>
    <library path="C:/Users/Johan/GlassFish_Server/glassfish/modules/javax.enterprise.concurrent.jar" source="C:/Users/Johan/.sourceattacher/javax.enterprise.concurrent-1.0-sources.jar"/>
    <library path="C:/Users/Johan/GlassFish_Server/glassfish/modules/cdi-api.jar" source="C:/Users/Johan/.sourceattacher/cdi-api-1.2-sources.jar"/>
    <library path="C:/Users/Johan/GlassFish_Server/glassfish/modules/javax.el.jar" source="C:/Users/Johan/.sourceattacher/javax.el-3.0.1-b03-sources.jar"/>
    <library path="C:/Users/Johan/GlassFish_Server/glassfish/modules/endorsed/jaxb-api.jar" source="C:/Users/Johan/.sourceattacher/jaxb-api-2.2.12-b140109.1041-sources.jar"/>
    <library path="C:/Users/Johan/GlassFish_Server/glassfish/modules/glassfish-api.jar" source="C:/Users/Johan/.sourceattacher/glassfish-api-4.1-sources.jar"/>
    <library path="C:/Users/Johan/GlassFish_Server/glassfish/modules/jersey-media-json-processing.jar" source="C:/Users/Johan/.sourceattacher/jersey-media-json-processing-2.10.4-sources.jar"/>
    <library path="C:/Users/Johan/GlassFish_Server/glassfish/modules/javax.jms-api.jar" source="C:/Users/Johan/.sourceattacher/javax.jms-api-2.0-sources.jar"/>
    <library path="C:/Users/Johan/GlassFish_Server/glassfish/modules/javax.security.auth.message-api.jar" source="C:/Users/Johan/.sourceattacher/javax.security.auth.message-api-1.1-sources.jar"/>
    <library path="C:/Users/Johan/GlassFish_Server/glassfish/modules/javax.management.j2ee-api.jar" source="C:/Users/Johan/.sourceattacher/javax.management.j2ee-api-1.1.1-sources.jar"/>
    <library path="C:/Users/Johan/GlassFish_Server/glassfish/modules/jersey-media-multipart.jar" source="C:/Users/Johan/.sourceattacher/jersey-media-multipart-2.10.4-sources.jar"/>
    <library path="C:/Users/Johan/GlassFish_Server/glassfish/modules/endorsed/javax.annotation-api.jar" source="C:/Users/Johan/.sourceattacher/javax.annotation-api-1.2-sources.jar"/>
    <library path="C:/Users/Johan/GlassFish_Server/glassfish/modules/javax.resource-api.jar" source="C:/Users/Johan/.sourceattacher/javax.resource-api-1.7-sources.jar"/>
    <library path="C:/Users/Johan/GlassFish_Server/glassfish/modules/org.eclipse.persistence.jpa.jpql.jar" source="C:/Users/Johan/.sourceattacher/org.eclipse.persistence.jpa.jpql-2.5.2-sources.jar"/>
    <library path="C:/Users/Johan/GlassFish_Server/glassfish/modules/org.eclipse.persistence.oracle.jar" source="C:/Users/Johan/.sourceattacher/org.eclipse.persistence.oracle-2.5.2-RC1-sources.jar"/>
    <library path="C:/Users/Johan/GlassFish_Server/glassfish/modules/javax.transaction-api.jar" source="C:/Users/Johan/.sourceattacher/javax.transaction-api-1.2-sources.jar"/>
    <library path="C:/Users/Johan/GlassFish_Server/glassfish/modules/org.eclipse.persistence.jpa.jar" source="C:/Users/Johan/.sourceattacher/org.eclipse.persistence.jpa-2.5.2-sources.jar"/>
    <library path="C:/Users/Johan/GlassFish_Server/glassfish/modules/jersey-bean-validation.jar" source="C:/Users/Johan/.sourceattacher/jersey-bean-validation-2.10.4-sources.jar"/>
    <library path="C:/Users/Johan/GlassFish_Server/glassfish/modules/javax.ws.rs-api.jar" source="C:/Users/Johan/.sourceattacher/javax.ws.rs-api-2.0.1-sources.jar"/>
    <library path="C:/Users/Johan/GlassFish_Server/glassfish/modules/javax.xml.rpc-api.jar" source="C:/Users/Johan/.sourceattacher/javax.xml.rpc-api-1.1.1-sources.jar"/>
    <library path="C:/Users/Johan/GlassFish_Server/glassfish/modules/jersey-mvc-jsp.jar" source="C:/Users/Johan/.sourceattacher/jersey-mvc-jsp-2.10.4-sources.jar"/>
    <library path="C:/Users/Johan/GlassFish_Server/glassfish/modules/javax.xml.registry-api.jar" source="C:/Users/Johan/.sourceattacher/javax.xml.registry-api-1.0.5-sources.jar"/>
    <library path="C:/Users/Johan/GlassFish_Server/glassfish/modules/webservices-osgi.jar" source="C:/Users/Johan/.sourceattacher/webservices-osgi-2.3.1-b419-sources.jar"/>
    <library path="C:/Users/Johan/GlassFish_Server/glassfish/modules/org.eclipse.persistence.core.jar" source="C:/Users/Johan/.sourceattacher/org.eclipse.persistence.core-2.5.2-RC1-sources.jar"/>
    <library path="C:/Users/Johan/GlassFish_Server/glassfish/modules/endorsed/webservices-api-osgi.jar" source="C:/Users/Johan/.sourceattacher/webservices-api-osgi-2.3.1-b419-sources.jar"/>
    <library path="C:/Users/Johan/GlassFish_Server/glassfish/modules/javax.mail.jar" source="C:/Users/Johan/.sourceattacher/javax.mail-1.5.2-sources.jar"/>
    <library path="C:/Users/Johan/GlassFish_Server/glassfish/modules/jersey-gf-cdi.jar" source="C:/Users/Johan/.sourceattacher/jersey-gf-cdi-2.10.4-sources.jar"/>
    <library path="C:/Users/Johan/GlassFish_Server/glassfish/modules/javax.servlet.jsp.jar" source="C:/Users/Johan/.sourceattacher/javax.servlet.jsp-2.3.3-b02-sources.jar"/>
    <library path="C:/Users/Johan/GlassFish_Server/glassfish/modules/javax.persistence.jar" source="C:/Users/Johan/.sourceattacher/javax.persistence-2.1.0-sources.jar"/>
    <library path="C:/Users/Johan/GlassFish_Server/glassfish/modules/jersey-container-servlet.jar" source="C:/Users/Johan/.sourceattacher/jersey-container-servlet-2.10.4-sources.jar"/>
    <library path="C:/Users/Johan/GlassFish_Server/glassfish/modules/javax.websocket-api.jar" source="C:/Users/Johan/.sourceattacher/javax.websocket-api-1.1-sources.jar"/>
    <library path="C:/Users/Johan/GlassFish_Server/glassfish/modules/jersey-media-moxy.jar" source="C:/Users/Johan/.sourceattacher/jersey-media-moxy-2.10.4-sources.jar"/>
    <library path="C:/Users/Johan/GlassFish_Server/glassfish/modules/javax.json.jar" source="C:/Users/Johan/.sourceattacher/javax.json-1.0.4-sources.jar"/>
    <library path="C:/Users/Johan/GlassFish_Server/glassfish/modules/webservices.security.jar" source="C:/Users/Johan/.sourceattacher/webservices.security-4.1-sources.jar"/>
    <library path="C:/Users/Johan/GlassFish_Server/glassfish/modules/jersey-mvc.jar" source="C:/Users/Johan/.sourceattacher/jersey-mvc-2.10.4-sources.jar"/>
    <library path="C:/Users/Johan/GlassFish_Server/glassfish/modules/javax.servlet-api.jar" source="C:/Users/Johan/.sourceattacher/javax.servlet-api-3.1.0-sources.jar"/>
    <library path="C:/Users/Johan/GlassFish_Server/glassfish/modules/jersey-media-json-jettison.jar" source="C:/Users/Johan/.sourceattacher/jersey-media-json-jettison-2.10.4-sources.jar"/>
    <library path="C:/Users/Johan/GlassFish_Server/glassfish/modules/jersey-gf-ejb.jar" source="C:/Users/Johan/.sourceattacher/jersey-gf-ejb-2.10.4-sources.jar"/>
    <library path="C:/Users/Johan/GlassFish_Server/glassfish/modules/javax.servlet.jsp.jstl-api.jar" source="C:/Users/Johan/.sourceattacher/javax.servlet.jsp.jstl-api-1.2.1-sources.jar"/>
    <library path="C:/Users/Johan/GlassFish_Server/glassfish/modules/jersey-mvc-connector.jar" source="C:/Users/Johan/.sourceattacher/jersey-mvc-connector-4.1-sources.jar"/>
    <library path="C:/Users/Johan/GlassFish_Server/glassfish/modules/jersey-container-servlet-core.jar" source="C:/Users/Johan/.sourceattacher/jersey-container-servlet-core-2.10.4-sources.jar"/>
    <library path="C:/Users/Johan/GlassFish_Server/glassfish/modules/jersey-entity-filtering.jar" source="C:/Users/Johan/.sourceattacher/jersey-entity-filtering-2.10.4-sources.jar"/>
    <library path="C:/Users/Johan/GlassFish_Server/glassfish/modules/javax.security.jacc-api.jar" source="C:/Users/Johan/.sourceattacher/javax.security.jacc-api-1.5-sources.jar"/>
    <library path="C:/Users/Johan/GlassFish_Server/glassfish/modules/javax.ejb-api.jar" source="C:/Users/Johan/.sourceattacher/javax.ejb-api-3.2-sources.jar"/>
    <library path="C:/Users/Johan/GlassFish_Server/glassfish/modules/jersey-server.jar" source="C:/Users/Johan/.sourceattacher/jersey-server-2.10.4-sources.jar"/>
    <library path="C:/Users/Johan/GlassFish_Server/glassfish/modules/javax.inject.jar" source="C:/Users/Johan/.sourceattacher/javax.inject-2.3.0-sources.jar"/>
    <library path="C:/Users/Johan/GlassFish_Server/glassfish/modules/jersey-media-sse.jar" source="C:/Users/Johan/.sourceattacher/jersey-media-sse-2.10.4-sources.jar"/>
    <library path="C:/Users/Johan/GlassFish_Server/glassfish/modules/webservices-connector.jar" source="C:/Users/Johan/.sourceattacher/webservices-connector-4.1-sources.jar"/>
    <library path="C:/Users/Johan/GlassFish_Server/glassfish/modules/jersey-guava.jar" source="C:/Users/Johan/.sourceattacher/jersey-guava-2.10.4-sources.jar"/>
    <library path="C:/Users/Johan/GlassFish_Server/glassfish/modules/org.eclipse.persistence.dbws.jar" source="C:/Users/Johan/.sourceattacher/org.eclipse.persistence.dbws-2.5.2-sources.jar"/>
    <library path="C:/Users/Johan/GlassFish_Server/glassfish/modules/org.eclipse.persistence.asm.jar" source="C:/Users/Johan/.sourceattacher/org.eclipse.persistence.asm-2.5.2-RC1-sources.jar"/>
</system-libraries>
